spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/academico
spring.datasource.username= postgres
spring.datasource.password=adminItha
spring.jpa.hibernate.ddl-auto=update
