## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Database Properties
spring.datasource.url= jdbc:postgresql://localhost:5432/academico
spring.datasource.username= postgres
spring.datasource.password=adminItha




spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.devtools.livereload.enabled=false