## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

## Database Properties
spring.datasource.url= jdbc:postgresql://localhost:5432/academico
spring.datasource.username= postgres
spring.datasource.password=adminItha